#OAuth2 App Configuration
OAuth2AppClientId=add clientid
OAuth2AppClientSecret=add client secret

accessToken=add accessToken
refreshToken=add refreshToken
companyid=add companyid

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
#IntuitAccountingAPIHost=https://quickbooks.api.intuit.com

spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG